{
  "name": "Woofer_client",
  "version": "1.0.0",
  "description": "",
  "main": "client.js",
  "scripts": {
    "start": "index.html"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bad": "^0.10.0",
    "words": "^0.1.3"
  }
}
